# KotlinMvvmTemplate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashtoncoulson/kotlinmvvmtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashtoncoulson/kotlinmvvmtemplate/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ashtoncoulson/kotlinmvvmtemplate/api/: ApiClient.kt  ApiContract.kt
app/src/main/java/com/ashtoncoulson/kotlinmvvmtemplate/di/: ApiModule.kt  ViewModelModule.kt
app/src/main/java/com/ashtoncoulson/kotlinmvvmtemplate/fragment/: DashboardFragment.kt  Extensions.kt  FirstFragment.kt  LoginFragment.kt  SecondFragment.kt
app/src/main/java/com/ashtoncoulson/kotlinmvvmtemplate/model/: PhoneNumber.kt  State.kt
app/src/main/java/com/ashtoncoulson/kotlinmvvmtemplate/model/adapter/: NullToEmptyJsonAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_dashboard.xml  fragment_first.xml  fragment_login.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml  navigation_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ashtoncoulson/kotlinmvvmtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
